<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<Button
		android:id="@+id/btnBleSearch"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:text="@string/txt_ble_search">
	</Button>

	<Button
		android:id="@+id/btnBleTest"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:layout_toRightOf="@id/btnBleSearch"
		android:text="@string/txt_ble_test">
	</Button>

	<Switch
		android:id="@+id/swService"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/txt_service_sw"
		android:layout_below="@id/btnBleTest"/>

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/swService"
		android:singleLine="false"
		/>
	<ListView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/text"
		/>
</RelativeLayout>